/* start varables  */
:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(2 199 252 / 50%);
    --text-color:rgba(119, 119, 119, 0.915);
    --font-size-text : 12px ;
}
/* end varables  */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
/* start The first component  */
.special-heading {
    padding: 100px;
    text-align: center;
}
.special-heading h2 {
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    letter-spacing: 2px;
}
.special-heading h2::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: white;
    position: absolute;
    border-radius: 50%;
    border: black 1px solid;
    bottom: -30px;
    left: calc(50% - 10px);
}
.special-heading h2::before {
    content: "";
    width: 90px;
    height: 1px;
    position: absolute;
    background-color: black;
    bottom: -25px;
    left: calc(50% - 50px);
}
.special-heading p {
    margin-top: 50px;
    color: var(--text-color);
    line-height: 2;
    font-size: var(--font-size-text);
}
/* end The first component  */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end global ruels  */
/* start header  */
header {
    position: absolute;
    width: 100%;
    z-index: 3;
    left: 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-width: 80px;
    padding-top: 15px;
}
header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 25px);
    background-color: #a2a2a2;
    position: absolute;
    bottom: -16px;
    left: 30px;
}
header .container .logo img {
    height: 45px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav ul  {
    display: flex;
}
header nav .toggle-menu {
    color: white;
    display: none;
}
@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }
    header nav .toggle-menu {
        display: block;
    }
    header .container nav .toggle-menu:hover + ul {
        background-color: rgb(0 0 0 / 50%);
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header .container nav .toggle-menu:hover + ul li {
        padding: 15px ;
    }
    header .container nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}

header .container nav ul li a {
    padding: 30px 20px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    z-index: 2;
    position: relative;
}
header .container nav ul li a:hover,
header .container nav .home {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}
header .container nav .info {
    margin-left: 50px;
    border-left: white 1px solid;
    color: white;
    cursor: pointer;
}
@media (max-width:992px) {
    header .container nav .info {
        margin-left: 30px;
    }
    header .container nav ul li a {
    padding: 30px 10px;
    }
}
@media (max-width:767px) {
    header .container nav .info {
        margin-right: 20px;
    }
}
header .container nav .info i {
    transform: translate(20px);
    font-size: 14px;
}
/* end header  */
/* start landing  */
.landing {
    min-height: 100vh;
    background-image: url(../Images/Harran-Dying-Light-video-game-night-wallpaper.jpeg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding:30px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    width: 60%;
    color: white;
}
.landing .text .content h2 {
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.8;
}
.landing .text .content p {
    font-size: var(--font-size-text);
    margin: 20px 0;
}
@media (max-width:767px) {
.landing .text .content p {
    font-size: var(--font-size-text);
    margin: 10px 0;
    height: 113px;
    overflow: hidden;
}
.landing .text .content h2 {
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1.2;
    font-size: 23px;
}
.landing .text {
    overflow: hidden;
}
}
.landing .arrow-one {
    position: absolute;
    top: 50%;
    left: 1.5%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
}
.landing .arrow-two {
    position: absolute;
    top: 50%;
    right: 1.5%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
}
.landing .circles {
    position: absolute;
    bottom: 1.5%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 9px;
}
.landing .circles .modest {
    color: var(--main-color);
}
/* end landing  */
/* start services  */
.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}
.services-container .column .serv {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
}
.services-container .column .serv h3 {
    color: var(--main-color);
    font-weight: 300;
    margin: 0 0 25px 40px;
}
.services-container .column .serv p {
    color: var(--text-color);
    font-size: var(--font-size-text);
    line-height: 2;
    margin-left: 60px;
}
.services-container .column .serv i {
    font-size: 30px;
}
@media (max-width:767px) {
    .services-container {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .services-container .column .serv {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .services-container .column .serv i {
        margin-bottom: 20px;
    }
}
/* end services  */
/* start design  */
.design {
    min-height: 75vh;
    background-size: cover;
    position: relative;
    background-image: url(../Images/AhFIgb.webp);
}
.design .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    position: absolute;
    right: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    padding:50px;
    display: flex;
    justify-content: flex-start;

}
.design .text .content h3 {
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text .content .des {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    font-size:var(--font-size-text);
    align-items: center;
}
.design .text .content .des p {
    text-transform: capitalize;
}
@media (max-width:767px) {
    .design .text {
        padding:30px;
    }
    .design .text .content .des {
    gap: 15px;
    }
    .design .text .content h3 {
    font-weight: 300;
    margin-bottom: 30px;
    }
}
/* end design  */
/* start protfolio  */
.protfolio .container .content {
    display: flex;
    justify-content: center;
    padding: 50px;
}
.protfolio .container .content ul {
    display: flex;
    gap: 40px;
}
@media (max-width:767px) {
    .protfolio .container .content ul {
        gap: 30px;
        flex-direction: column;
        width: 100%;
        align-items: center;
        display: flex;
    }
}
.protfolio .container .content ul li {
    width: 75px;
    height: 35px;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
}
.protfolio .container .content ul li:nth-child(3) {
    width: 130px;
}
@media (max-width:767px) {
    .protfolio .container .content ul li {
        width: 100%;
    }
    .protfolio .container .content ul li:nth-child(3) {
        width: 100%;
    }
}
.protfolio .container .content ul li.all {
    background-color: var(--main-color);
    color: white; 
}
.protfolio .container .content ul li:hover {
    background-color: var(--main-color);
    color: white;
}
.protfolio .images {
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    min-height: 70vh;
}
@media (max-width:1399px) {
    .protfolio .images {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:767px) {
    .protfolio .images {
       grid-template-columns: repeat(1, 1fr); 
    }
}
.protfolio .images img {
    max-width: 100%;
    height: 100%;
}
.protfolio .images .box {
    position: relative;
}
.protfolio .images .box img {
height: 70%;
width: 100%;
}
.protfolio .images .box::before {
    content: "";
    width: 100px;
    height: 100px;
    position: absolute;
    background-color:rgb(2 199 252 / 70%) ;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    cursor: pointer;
}
.protfolio .images .box i {
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -105%);
    color: white;
    cursor: pointer;
}
.protfolio .images .box .info {
    padding: 10px;
}
.protfolio .images .box .info h3 {
    font-weight: 200;
    transform: translate(25px, 10px);
    width: 50%;
}
.protfolio .images .box .info p {
    color: var(--main-color);
    font-weight: 100;
    font-size: var(--font-size-text);
    transform: translate(25px, 10px);
    width: 50%;
}
.protfolio .text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-bottom: 50px;
}
.protfolio .text-container .text {
    text-transform: uppercase;
    background-color: var(--main-color);
    width: 130px;
    height: 35px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    cursor: pointer;
    margin-top: 10px;
}
/* end protfolio  */
/* start video  */
.video {
    min-height: 70vh;
    background-size: cover;
    position: relative;
}
.video .video-container {
    position: relative;
}
.video .video-container video {
    width: 100%;
    height: 100%;
}
.video .video-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video .text {
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 0; 
    transform: translateY(-50%);  
    width: 100%;
    padding: 20px;
}
.video .text h3 {
    font-weight: 400;
    text-transform: uppercase;
    margin: 15px auto 20px auto;
}
.video .text p {
    font-size: var(--font-size-text);
    margin-bottom: 35px;
}
.video .text button {
    width: 120px;
    text-transform: uppercase;
    color: white;
    background: #202020e8;
    border: #202020e8;
    padding: 5px;
    cursor: pointer;
}
@media (max-width:992px) {
    .video .text {
        top: 30%;
    }
}
@media (max-width:767px) {
    .video .text {
        top: 0;
        transform: translateY(42%);
        padding: 10px;
    }
    .video .text h3 {
        font-weight: 300;
        margin: 5px auto 10px auto;
    }
    .video .text p {
        margin-bottom: 20px;
    }
}
/* end video  */
/* start statistics */
.statistics {
    min-height: 70vh;
    background-image: url(../Images/XaWsD4.jpeg);
    background-size: cover;
    position: relative; 
}
.statistics .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.statistics .container {
    background-color: var(--transparent-color);
    padding: 20px;
    align-items: center;
    justify-content: space-around;
    display: flex;
    color: white;
    transform: translateY(200%);
}
.statistics .container .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.statistics .container .box i {
    font-size: var(--font-size-text);
    background-color: #202020e8;
    border: 6px #202020e8 solid;
    border-radius: 50%;
}
.statistics .container .box .number {
    font-weight: 500;
    font-size: 35px;
}
.statistics .container .box .text {
    font-size: 9px;
}
@media (max-width:767px) {
    .statistics .container {
        transform: translateY(0);
        flex-direction: column;
        gap: 30px;
        width: 40%;
    }
}
/* end statistics */
/* start progress  */
.our-skills .container  img {
    width: 50px;
}
.our-skills .container {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
    flex-basis: 45%;
}
}
.our-skills .container > div >h3 {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .container > div > p {
    color: var(--text-color);
    line-height: 1.8;
    font-size: var(--font-size-text);
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .container > div .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.our-skills .container > div .content .column {
    display: flex;
    margin-bottom: 25px;
    gap: 60px;
}
.our-skills .container > div .content .column img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.our-skills .container > div .content .column .text {
    font-size: var(--font-size-text);
    line-height: 1.8;
    border-bottom: 1px var(--text-color) solid;
}
.our-skills .container > div .content .column .text h6 {
    color: var(--text-color);
    text-align: right;
}
.our-skills .container > div .content .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.our-skills .container > div .content .bullets li {
    width: 10px;
    height: 10px;
    border: 1px #aaa solid; 
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container > div .content .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .prog-holder .progresses {
    margin-bottom: 30px;
}
.our-skills .container .prog-holder .progresses h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 10px;
}
.our-skills .container .prog-holder .progresses .prog {
    background-color: #dedadc;
    height: 25px;
}
.our-skills .container .prog-holder .progresses .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .container .prog-holder .progresses .prog span::after {
    content: attr(data-progress);
    background: black;
    color: white;
    padding: 1px;
    font-size: 14px;
    position: absolute;
    top: -32px;
    right: -13px;
    width: 36px;
    text-align: center;
}
.our-skills .container .prog-holder .progresses .prog span::before {
    content: "";
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -3px;
    top: -12px;
}
/* end progress  */
/* start secion  */
.section {
    background-image:url(../Images/xn9e5Z.webp);
    min-height: 70vh;
    background-size: cover;
    position: relative;
}
.section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgb(0 0 0 / 40%);
}
.section .container {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section .container p {
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
}
.section .container h6 {
    font-weight: 400;
    font-size: 15px;
}
/* end secion  */
/* start pricing  */
.pricing .container .pricing-content {
    display:grid ;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 35px;
}
.pricing .container .pricing-content .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (max-width:1199px) {
    .pricing .container .pricing-content {
    display:grid ;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .pricing .container .pricing-content .box {
        margin-bottom: 35px;
    }
}
.pricing .container .pricing-content .box .cost-box {
    padding: 20px;
    border-width: 1px 0 1px 0 ;
    border-style: solid;
    border-color: var(--main-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pricing .container .pricing-content .box .cost-box p {
    text-transform: uppercase;
    font-weight: 200;
    margin-bottom: 12px;
    margin-top: 10px;
}
.pricing .container .pricing-content .box .cost-box div {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 10px;
}
.pricing .container .pricing-content .box .cost-box div sup {
    font-size: 17px;
}
.pricing .container .pricing-content .box .cost-box div sub {
    font-size: var(--font-size-text);
}
.pricing .container .pricing-content .box div:not(:first-of-type) {
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    font-weight: 200;
}
.pricing .container .pricing-content .box div:nth-child(5) {
    width: 100%;
    justify-content: center;
    display: flex;
}
.pricing .container button {
    margin: 30px auto 30px auto;
    background: white;
    border: 1px solid var(--main-color);
    padding: 10px 25px;
    cursor: pointer;
}
.pricing .container .contact-us {
    font-weight: 200;
    font-weight: 200;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 50px auto 50px auto;
}
@media (max-width:1199px) {
    .pricing .container .contact-us {
        margin: 10px auto 50px auto;
    }
}
.pricing .container .contact-us button {
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}
/* end pricing  */
/* start mail  */
.mail {
    background-size: cover;
    min-height: 50vh;
    background-image: url(../Images/kaonO5.webp);
    position: relative;
}
.mail::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
}
.mail .container {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: space-between;
    align-items: center;
}
@media (max-width:767px) {
    .mail .container {
        flex-direction: column;
        width: 100%;
    }
}
.mail .container p {
    color: white;
    font-size: var(--font-size-text);
    flex-basis: 40%;
}
.mail .container form {
    position: relative;
    flex-basis: 55%;
}
.mail .container input {
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: 2px solid white;
}
.mail .container label {
    background: var(--main-color);
    position: absolute;
    right: 2px;
    top: 2px;
    height: 46px;
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
    font-size: var(--font-size-text);
}
.mail .container form i {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: white;
    z-index: -1;
    font-size: var(--font-size-text);
}
.mail .container form::after {
    content: "YOUR MAIL";
    color: white;
    position: absolute;
    top: 50%;
    left: 42px;
    transform: translateY(-50%);
    z-index: -1;
    font-size: var(--font-size-text);
}
@media (max-width:767px) {
    .mail .container form{
        width: 100%;
        margin-bottom: 20px;
    }
    .mail .container label {
        width: 90px;
    }
}
/* end mail  */ 
/* start contact  */
.contact .container .contact-content {
    display: flex;
    gap: 40px;
    justify-content: center;
}
.contact .container .contact-content form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-basis: 70%;
}
.contact .container .contact-content form input,
 .contact .container .contact-content form textarea {
    padding: 15px;
    border-color: var(--text-color);
    border-width: 1px;
}
.contact .container .contact-content .text h4 {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 30px;
}
.contact .container .contact-content .text h4:last-of-type {
    margin-top: 50px;
}
.contact .container .contact-content .text p {
    color: var(--text-color);
    font-size: var(--font-size-text);
    line-height: 2;
}
.contact .container button {
    background-color: var(--main-color);
    border: none;
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    margin: 50px auto;
    cursor: pointer;
    position: relative;
    left: 59%;
}
@media (max-width:767px) {
    .contact .container .contact-content {
        flex-direction: column;
        align-items: center;
    }
    .contact .container .contact-content form {
        width: 96%;
    }
    .contact .container button {
        left: 30%;
    }
}
/* end contact  */
/* start footer  */
.footer {
    background-image: url(../Images/117185.jpeg);
    background-size: cover;
    min-height: 60vh;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}
.footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.footer .container img {
    margin-bottom: 20px;
    width: 140px;
}
.footer .container h3 {
    text-transform: uppercase;
    font-weight: 200;
    font-size: 18px;
    padding: 10px 15px;
    border-width: 0 0 1px 0;
    border-style: solid;
}
.footer .container .icons {
    margin: 10px;
    font-size: var(--font-size-text);
}
.footer .container .icons i {
    margin-left: 20px;
}
.footer .container p {
    position: absolute;
    bottom: -125px;
    font-size: var(--font-size-text);
    text-transform: capitalize;
}
.footer .container p span {
    color: var(--main-color);
}
/* End footer  */